<html>
    <link rel="stylesheet" href="christmas.css">
<div id="snow"></div>
<h1 class="christmas">JOY to the World!</h1>
<div></div>

<body>
    <style>
   
        
        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #aa0404;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(218, 6, 6);
        }
        .button:hover {background-color: #aa2727}

.button:active {
  background-color: #d81717;
  box-shadow: 0 5px rgb(134, 27, 27);
  transform: translateY(4px);
}
  
        </style>
        
        <div class="container">
          <div class="vertical-center">
            <button class="button" onclick="document.location='HOHO.html'">HOHOHO!</button>
          </div>
        </div>
</body>

</html>